<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CORONA-19</title>
</head>
<body>
    <h2>CORONA-19</h2>
    <img src="../sso.jpeg" alt="photo grafy">
        <h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Ad eaque libero aspernatur voluptates explicabo ullam dolores sequi aperiam ut vero, accusamus nam cumque?
                Animi natus non error minus nostrum. Commodi.
            </p>
        </h3>
        <a href="../class-4.html">table</a>
        <br> <br>
        <a href="../myproject.html">project-2</a>

</body>
</html>